<UserControl x:Class="IDOLSelfCheckout.UserControls.ucHerbsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDOLSelfCheckout.UserControls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Column="0" Grid.Row="0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="36" FontWeight="Normal" FontStretch="Normal">Select Item</Label>
            </DockPanel>
        </Border>
        <Border Background="White" Grid.Column="0" Grid.Row="1">
            <Grid>
                <FrameworkElement.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.Padding" Value="5,5,5,5"/>
                    </Style>
                </FrameworkElement.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Column="0" Grid.Row="0">
                    <Button Click="btn_herbs_item1_Click" x:Name="btn_herbs_item1" Background="White"
                  CommandParameter="423432432432" Command="{Binding ButtonClickCommand}">
                        <DockPanel LastChildFill="True">
                            <Label Name="btn_herbs_label1" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"/>
                            <Image Source="C:/IDOL/images/icons/freshherbs.png"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Background="White" Grid.Column="1" Grid.Row="0">
                    <Button Click="btn_herbs_item2_Click" Name="btn_herbs_item2" Background="White">
                        <DockPanel LastChildFill="True">
                            <Label Name="btn_herbs_label2" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"/>
                            <Image Source="C:/IDOL/images/icons/freshherbs.png"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Background="White" Grid.Column="2" Grid.Row="0">
                    <Button Click="btn_herbs_item3_Click" Name="btn_herbs_item3" Background="White">
                        <DockPanel LastChildFill="True">
                            <Label Name="btn_herbs_label3" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"/>
                            <Image Source="C:/IDOL/images/icons/freshherbs.png"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Background="White" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border Background="LightGray" Grid.Column="0" Grid.Row="4">
            <Button Click="btn_back_Click" x:Name="btn_back" FontSize="36" FontWeight="Bold" Foreground="White">
                <Control.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB81D1D" Offset="0.763"/>
                        <GradientStop Color="#FF909090" Offset="0.018"/>
                    </LinearGradientBrush>
                </Control.Background> BACK
            </Button>
        </Border>
    </Grid>
</UserControl>