<UserControl x:Class="IDOLSelfCheckout.UserControls.ucOperatorsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDOLSelfCheckout.UserControls"
             mc:Ignorable="d" 
             d:MinHeight="100" d:MinWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Column="0" Grid.Row="0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="30" FontWeight="Normal" FontStretch="Normal">Select Item</Label>
            </DockPanel>
        </Border>

        <Border Background="White" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Background="White" Grid.Column="0" Grid.Row="0">

                    <Button x:Name="btn_etisalat" Click="btn_etisalat_Click"    >
                        <Image  Source="C:/IDOL/images/icons/scoetisalat.png" Stretch="Fill"   />

                    </Button>

                </Border>

                <Border Background="White" Grid.Column="1" Grid.Row="0">

                    <Button Name="btn_du" Click="btn_du_Click"  >
                        <Image  Source="C:/IDOL/images/icons/scodu.png" Stretch="Fill"   />
                    </Button>

                </Border>

                <Border Background="White" Grid.Column="2" Grid.Row="0">

                    <Button Name="btn_virgin" Click="btn_virgin_Click"  >
                        <Image  Source="C:/IDOL/images/icons/scovirgin.png" Stretch="Fill"  />
                    </Button>

                </Border>

               
            </Grid>
        </Border>

        <Border Background="LightGray" Grid.Column="0" Grid.Row="4">
            <Button x:Name="btn_back" FontSize="36" FontWeight="Bold" Foreground="White" Click="btn_back_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB81D1D" Offset="0.763"/>
                        <GradientStop Color="#FF909090" Offset="0.018"/>
                    </LinearGradientBrush>
                </Button.Background> BACK

            </Button>

        </Border>

    </Grid>
</UserControl>
