<UserControl x:Class="IDOLSelfCheckout.UserControls.ucPaymentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:IDOLSelfCheckout.UserControls"
             mc:Ignorable="d" 
              d:MinHeight="100" d:MinWidth="100" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Column="0" Grid.Row="0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="36" FontWeight="Normal" FontStretch="Normal">Select Payment Method</Label>
            </DockPanel>
        </Border>

        <Border Background="White" Grid.Column="0" Grid.Row="1">
            <Grid x:Name="payGrid">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Background="White" Grid.Column="0" Grid.Row="0">

                    <Button x:Name="btn_creditcard" Click="btn_creditcard_Click"  >
                        <Image  Source="C:/IDOL/images/icons/creditcardbtn1.png" Stretch="Fill"  />
                  
                    
                    </Button>
                    
                </Border>

                <Border Background="White" Grid.Column="1" Grid.Row="0">

                    <Button Name="btnCreditcard2" Click="btnCreditcard2_Click"  >
                        <Image  Source="C:/IDOL/images/icons/giftcard.png" Stretch="Fill"  />
                    </Button>

                </Border>

                <Border Background="White" Grid.Column="0" Grid.Row="1">
                    <Button Name="btnCreditcardOpos" Click="btnCreditcardOpos_Click"  >
                        <Image  Source="C:/IDOL/images/icons/cash.png" MaxHeight="120" Stretch="Fill"  />
                    </Button>
                </Border>

                <Border Background="White" Grid.Column="1" Grid.Row="1">

                    <Button Name="btnFacePay" Click="btnFacePay_Click"  >
                        <Image  Source="C:/IDOL/images/icons/facescan.png" MaxHeight="120" Stretch="Fill"  />
                    </Button>
                    <!--<Image Name="imgCircle" Visibility="Collapsed" Width="100" Height="100" gif:AnimationBehavior.SourceUri="C:/IDOL/images/circle.gif"/>-->
                </Border>

                <Border Background="White" Grid.Column="0" Grid.Row="2">
                    <Button x:Name="btn_loyalty" Click="btn_loyalty_Click"  >
                        <Image  Source="C:/IDOL/images/icons/loyalty-card.jpg" Stretch="Fill"  />
                    </Button>
                </Border>
                
                
            </Grid>
        </Border>

        <Border Background="LightGray" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btn_pay" FontSize="36" FontWeight="Bold" Foreground="White" Click="btn_pay_back_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB81D1D" Offset="0.763"/>
                        <GradientStop Color="#FF909090" Offset="0.018"/>
                    </LinearGradientBrush>
                </Button.Background> BACK

            </Button>

        </Border>


    </Grid>
</UserControl>
