<Window x:Class="WpfLamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLamp"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.625" Width="502.75" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOpen" FontSize="20" Content="打开Open" HorizontalAlignment="Left" Margin="94.2,84,0,0" VerticalAlignment="Top" Width="102" Height="61" Click="btnOpen_Click" RenderTransformOrigin="0.479,0.269" Grid.Column="2"/>
        <ComboBox x:Name="cbLampType" FontSize="20" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="cbLampType_SelectionChanged" Height="44" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cbPort" FontSize="20" HorizontalAlignment="Left" Margin="222.2,27,0,0" VerticalAlignment="Top" Width="208" Height="44" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnRedOpen" FontSize="20" Content="红灯亮Red On" HorizontalAlignment="Left" Margin="5,171,0,0" VerticalAlignment="Top" Width="221" Height="60" Click="btnRedOpen_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnRedClose" FontSize="20" Content="红灯灭Red Off" HorizontalAlignment="Left" Margin="222.2,171,0,0" VerticalAlignment="Top" Width="208" Height="60" RenderTransformOrigin="0.048,0.7" Click="btnRedClose_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnGreenOpen" FontSize="20" Content="绿灯亮Green On" HorizontalAlignment="Left" Margin="5,256,0,0" VerticalAlignment="Top" Width="221" Height="60" Click="btnGreenOpen_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnGreenClose" FontSize="20" Content="绿灯灭Green Off" HorizontalAlignment="Left" Margin="222.2,256,0,0" VerticalAlignment="Top" Width="208" Height="60" RenderTransformOrigin="0.048,0.7" Click="btnGreenClose_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnBlueOpen" FontSize="20" Content="蓝灯亮Blue On" HorizontalAlignment="Left" Margin="5,345,0,0" VerticalAlignment="Top" Width="221" Height="60" Click="btnBlueOpen_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnBlueClose" FontSize="20" Content="蓝灯灭Blue Off" HorizontalAlignment="Left" Margin="222.2,345,0,0" VerticalAlignment="Top" Width="208" Height="60" RenderTransformOrigin="0.048,0.7" Click="btnBlueClose_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnClose" FontSize="20" Content="关闭Close" HorizontalAlignment="Left" Margin="222.2,84,0,0" VerticalAlignment="Top" Width="208" Height="61" Click="btnClose_Click" RenderTransformOrigin="0.479,0.269" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnOpenAuto" FontSize="20" Content="OpenAuto" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" Width="104" Height="61" Click="btnOpenAuto_Click" RenderTransformOrigin="0.479,0.269" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnYellowOpen" FontSize="20" Content="黄灯亮Yellow On" HorizontalAlignment="Left" Margin="5,435,0,0" VerticalAlignment="Top" Width="221" Height="60" Click="btnYellowOpen_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnYellowClose" FontSize="20" Content="黄灯灭Yellow Off" HorizontalAlignment="Left" Margin="222.2,435,0,0" VerticalAlignment="Top" Width="208" Height="60" RenderTransformOrigin="0.048,0.7" Click="btnYellowClose_Click" Grid.ColumnSpan="2" Grid.Column="2"/>

    </Grid>
</Window>
